% Exemplo 1 de programa com a linguagem JJ

% este programa eleva n à  potência x, sendo n e x os inputs
% n é a altura do prédio, e x é o andar inicial do usuário

% os inputs são feitos exclusivamente pela ASCII art abaixo
% existem apenas 2 parâmetros, a altura do prédio e o andar inicial do usuário
% a altura do prédio é literalmente a altura da ASCII art em número de linhas
% o andar inicial do usuário é definido com o uso do símbolo $ no andar em questão
% o usuário pode começar em qualquer andar, menos no telhado

% ######### INPUT ##############################################
% eleva 5 a 3

   _!_          % telhado
  |o o|         % 5º (último) andar
  |o o|         % 4º andar
  |o o|   $     % 3º andar, onde o usuário começa, neste caso
  |o o|         % 2º andar
  |o o|         % 1º andar
__|_#_|__       % térreo

% ######### PROGRAMA ###########################################

% a linguagem tem algumas tem algumas variáveis padrão
% neste exemplo, são utilizadas a STARTING_FLOOR e a N_FLOORS
% que são o piso inicial do elevador e a quantidade de andares, respectivamente

% já que variáveis podem ser declaradas somente no telhado, subir ao telhado é o primeiro passo
call elevador                     % chama o elevador para o piso atual do usuário
enquanto waiting elevador         % loop while que finaliza quando o andar do elevador é o mesmo do usuário
end                               % não faz nada no loop, porque sempre a cada iteração o andar do elevador é atualizado automaticamente
enter elevador                    % o usuário entre no elevador, amarrando a sua posição à posição do elevador
push botão for o N_FLOORS piso    % aperta o botão do último piso
while esperando in elevador       % loop while que finaliza quando o andar do elevador é o andar de destino dele
end                               % mesma coisa que o while acima
leave elevador                    % sai do elevador, já que o elevador não vai até o telhado
subir stairs                      % sobe as escadas em direção ao telhado
grab pombo resultado é 1          % define a variável que será o resultado

% o próximo passo é descer novamente até o piso térreo, usando o elevador
descer stairs                           % desce do telhado
enter elevador                          % entra no elevador, que não saiu do lugar
push botão for o ground piso            % manda o elevador pro térreo
while esperando in elevador             % espera o elevador chegar no térreo
end                                     % não faz nada enquanto isso
% ele não sai ainda do elevador, porque é necessário estar dentro do elevador para o próximo passo

% o próximo passo é mandar o elevador para o piso inicial original
push botão for o STARTING_FLOOR piso    % manda o elevador para o piso inicial original
leave elevador                          % sai do elevador logo após mandá-lo para cima (isso acontece após a atualização da posição do elevador, portanto, o usuário está agora no primeiro piso)
descer stairs                           % volta para o térreo pelas escadas
while esperando in elevador             % espera o elevador chegar no piso inicial original
end                                     % não faz nada enquanto isso

% para atualizar o valor de variáveis, é necessário estar no piso térreo
% o próximo passo é chamar o elevador para o térreo, e multiplicar o resultado pelo número de pisos até ele chegar
térreo???                                           % if where estou == 0 (se estiver no térreo)
  call elevador                                     % chama o elevador
  enquanto waiting elevador                         % enquanto o elevador não chega
    pombo resultado agora is resultado * N_FLOORS   % multiplica o resultado por N_FLOORS
  end
end 

% mostra o resultado
show resultado